<div class="container mt-5">
    <div class="row">
      <!-- Profile Image -->
      <div class="col-md-3 text-center">
        <div class="d-absolute">
          <img 
            [src]="imageSrc!=null ? imageSrc : pfp" 
            alt="Profile Image" 
            class="img-fluid rounded-circle shadow-sm border mb-3" 
            style="width: 160px; height: 150px;"
          />
          <label for="pfp" class="btn btn-sm btn-outline-primary mt-2">Change Picture</label>
          <input 
            class="form-control d-none" 
            type="file" 
            id="pfp" 
            (change)="onFileChanged($event)" 
          />
        </div>
      </div>
  
      <!-- Registration Form -->
      <div class="col-md-9">
        <form [formGroup]="regsitrationForm" >
          <!-- First and Last Name -->
          <div class="row mb-3">
            <div class="col">
              <label for="Fname" class="form-label">First Name</label>
              <input type="text" class="form-control" id="Fname" formControlName="firstName">
              <div *ngIf="regsitrationForm.get('firstName')?.errors?.['required'] && regsitrationForm.get('firstName')?.touched" class="form-text text-danger">
                First Name is required
              </div>
              @if(FirstName.errors?.['minlength'] || FirstName.errors?.['maxlength']){
                <div class="form-text text-danger">
                    must have atleast 3 or atmost 15 characters
                </div>
            }
            </div>
            <div class="col">
              <label for="Lname" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="Lname" formControlName="lastName">
              <div *ngIf="regsitrationForm.get('lastName')?.errors?.['required'] && regsitrationForm.get('lastName')?.touched" class="form-text text-danger">
                Last Name is required
              </div>
              @if(regsitrationForm.get('lastName')?.errors?.['minlength'] || regsitrationForm.get('lastName')?.errors?.['maxlength']){
                <div class="form-text text-danger">
                    must have atleast 3 or atmost 15 characters
                </div>
            }
            </div>
          </div>
  
          <!-- Email -->
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" formControlName="email">
            <div *ngIf="regsitrationForm.get('email')?.errors?.['required'] && regsitrationForm.get('email')?.touched" class="form-text text-danger">
              Email is required
            </div>
            <div *ngIf="regsitrationForm.get('email')?.errors?.['email']" class="form-text text-danger">
              Invalid email format
            </div>
          </div>
  
          <!-- Date of Birth and Mobile -->
          <div class="row">
            <div class="col mb-3">
              <label for="dob">Date of Birth</label>
              <input type="date" class="form-control" id="dob" formControlName="dob">
              <div *ngIf="regsitrationForm.get('dob')?.errors?.['required'] && regsitrationForm.get('dob')?.touched" class="form-text text-danger">
                Date of Birth is required
              </div>
            </div>
            <div class="col mb-3">
              <label for="mobile">Mobile Number</label>
              <input type="text" class="form-control" id="mobile" formControlName="mobile">
              <div *ngIf="regsitrationForm.get('mobile')?.errors?.['required'] && regsitrationForm.get('mobile')?.touched" class="form-text text-danger">
                Mobile number is required
              </div>
              @if(Mobile.errors?.['pattern']){
                <div class="form-text text-danger">
                    must be 10 digits
                </div>
            }
            </div>
          </div>
  
          <!-- Country, State, and Zipcode -->
          <div class="row">
            <div class="col mb-3">
              <label for="inputCountry">Country</label>
              <select id="inputCountry" class="form-select" (change)="showStates($event)" formControlName="countryId">
                <option value="" disabled>Select Country</option>
                <option *ngFor="let country of countries" [value]="country.id">{{ country.name }}</option>
              </select>
            </div>
            <div class="col mb-3">
              <label for="inputState">State</label>
              <select id="inputState" class="form-select" formControlName="stateId">
                <option value="" disabled>Select State</option>
                <option *ngFor="let state of states" [value]="state.id">{{ state.name }}</option>
              </select>
            </div>
            <div class="col mb-3">
              <label for="zipcode">Zipcode</label>
              <input type="text" class="form-control" id="zipcode" formControlName="zipcode">
              <div *ngIf="regsitrationForm.get('zipcode')?.errors?.['required'] && regsitrationForm.get('zipcode')?.touched" class="form-text text-danger">
                Zipcode is required
              </div>
              @if(Zipcode.errors?.['pattern']){
                <div class="form-text text-danger">
                    must be 6 digits
                </div>
            }
            </div>
          </div>
  
          <!-- Address Lines -->
          <div class="row">
            <div class="col mb-3">
              <label for="inputAddress">Address Line 1</label>
              <input type="text" class="form-control" id="inputAddress" formControlName="addressLine1">
            </div>
            <div class="col mb-3">
              <label for="inputAddress2">Address Line 2</label>
              <input type="text" class="form-control" id="inputAddress2" formControlName="addressLine2">
            </div>
          </div>
  
          <!-- Submit Button -->
          <div class="row">
            <div class="col-6">
              <button type="submit" class="btn btn-primary" [disabled]="regsitrationForm.invalid" (click)="onSubmit()">Save Changes</button>
              <button class="btn btn-secondary ml-3" (click)="routeHome()" >Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  