<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     
      <b><a class="navbar-brand" >EComApplication</a></b>
      @if(role == 'Admin'){
        <a class="nav-link" routerLink="admin">MyProducts</a>
      }
      @else{
        <a class="nav-link" routerLink="productListing">Store</a>
      }
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> 
          <li class="nav-item">
            @if(role=='Customer'){
              <div class="me-5 mt-n2">
                
                <a routerLink="cart">
                  <p style="margin-bottom:-7px ; margin-left: 10px;">{{cartSize}}</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-cart3" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg></a>
              </div>
            }
          </li>
          <li class="nav-item">

            <div class="btn-group dropleft">
                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="pfp" [src]="pfp" alt="">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" routerLink="profile">Profile</a>
                    <a class="dropdown-item" routerLink="changePass">Change Password</a>
                    <a class="dropdown-item" (click)="logout()">Logout</a>
                </div>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <router-outlet>
    
  </router-outlet>


  
 