
<app-loader></app-loader>
<div class="container " >
    <form [formGroup]="regsitrationForm">
        <div class="row g-0">
            <div class="col text-center text-white p-2 mb-3 bg-dark heading">
                <span class="fs-3">User Registration</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="Fname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="Fname" formControlName="firstName" minlength="3" maxlength="13">
                    @if(FirstName.errors?.['required'] && FirstName.touched){
                        <div class="form-text text-danger">
                            FirstName is required
                        </div>
                    }

                    <!-- @if(FirstName.errors?.['minlength'] || FirstName.errors?.['maxlength']){
                        <div class="form-text text-danger">
                            must have atleast 3 or atmost 15 characters
                        </div>
                    } -->
                
            </div>
            <div class="col">
                <label for="Lname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="Lname" formControlName="lastName" minlength="3" maxlength="13">
                @if(LastName.errors?.['required'] && LastName.touched){
                    <div class="form-text text-danger">
                        LastName is required
                    </div>
                }

                <!-- @if(LastName.errors?.['minlength'] || LastName.errors?.['maxlength']){
                    <div class="form-text text-danger">
                        must have atleast 3 or atmost 15 characters
                    </div>
                } -->
            
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" formControlName="email">
                @if(Email.errors?.['required'] && Email.touched){
                    <div class="form-text text-danger">
                        Email is required
                    </div>
                }
                @if(Email.errors?.['email'] ){
                    <div class="form-text text-danger">
                        Invalid email format
                    </div>
                }
            </div>
        </div>
        <div class="row">
              <div class="col mb-3">
                <label for="dob">Date of birth</label>
                <input type="Date" class="form-control" id="dob" [max]="date" formControlName = "dob" >
                @if(Dob.errors?.['required'] && Dob.touched){
                    <div class="form-text text-danger">
                        Dob is required
                    </div>
                }
              </div>
              <div class="col mb-3">
                <label for="mobile" >Mobile Number</label>
                <input type="text"  appPhone maxlength="10" class="form-control" id="mobile" formControlName="mobile">
                @if(Mobile.errors?.['required'] && Mobile.touched){
                    <div class="form-text text-danger">
                        Mobile number is required
                    </div>
                }
                @if(Mobile.errors?.['pattern']){
                    <div class="form-text text-danger">
                        Must be a 10 digit number
                    </div>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="inputCountry">Country</label>
                    <select id="inputCountry" (click)="showCountries()" (change)="showStates($event)" class="form-select" placeholder="Select Country"  formControlName="countryId">
                        @if(countries)
                        {
                            <option value="" disabled> Select Country</option>
                            @for(item of countries;track $index)
                            {
                                <option [value]="item.id">{{item.name}}</option>
                            } 
                        }
                    </select>
                    @if(Country.errors?.['required'] && Country.touched){
                        <div class="form-text text-danger">
                            country is required
                        </div>
                    }
            </div>
            <div class="col mb-3">
                <label for="inputState">State</label>
                <select id="inputState" class="form-select" placeholder="Select State" formControlName="stateId">
                    @if(states)
                    {
                        <option value="" disabled> Select State</option>
                        @for(item of states;track $index)
                        {
                            <option [value]="item.id">{{item.name}}</option>
                        } 
                    }
                </select>
                @if(State.errors?.['required'] && State.touched){
                    <div class="form-text text-danger">
                        State is required
                    </div>
                }
            </div>
            <div class="col mb-3">
                    <label for="zipcode" >Zipcode</label>
                    <input type="text"  appPhone maxlength="6" class="form-control" id="zipcode" formControlName="zipcode">
                    @if(Zipcode.errors?.['required'] && Zipcode.touched){
                        <div class="form-text text-danger">
                            Zipcode is required
                        </div>
                    }
                    @if(Zipcode.errors?.['pattern']){
                        <div class="form-text text-danger">
                            Must be 6 digits
                        </div>
                    }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="inputAddress">Address Line 1</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" formControlName = "addressLine1">
              </div>
              <div class="col mb-3">
                <label for="inputAddress2">Address Line 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" formControlName="addressLine2">
              </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="Role">Role</label>
                <select id="Role" (click)="showRoles()"  class="form-select" placeholder="Select Role"  formControlName="userType">
                    @if(roles)
                    {
                        <option value="" disabled> Select Role</option>
                        @for(item of roles;track $index)
                        {
                            <option [value]="item.id">{{item.name}}</option>
                        } 
                    }
                </select>
                  @if(Role.errors?.['required'] && Role.touched){
                    <div class="form-text text-danger">
                        Role is required
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="pfp">Profile Picture</label>
                <input class="form-control" type="file" id="pfp" (change)="onFileChanged($event)" />
            </div>
        </div>
        
        <div class="row">
            <div class="col-6">
                <button  class="btn btn-primary" (keyup.enter)="onSubmit()" (click)="onSubmit()">Submit</button>
            </div>
        </div>
        <div class="row">
            <div class="col mt-3">
                <span class="me-2">Already have an account?</span><a routerLink="/login">Login</a>
            </div>
        </div>
    </form>
    </div>

