{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SDN-114\\SQLEXPRESS;Database=ECommerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwtConfig": {
    "Key": "asdasdcvhtyrgfgrtrthuujikgfttdcvcvddfsssds",
    "Duration": "240"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Khushveer",
    "SenderEmail": "khushvirrajpurohit15@gmail.com",
    "Username": "khushvirrajpurohit15@gmail.com",
    "Password": "egamguqqpunotzez"
  }
}
